import type { Metadata } from "next";
import Link from "next/link";

export const metadata: Metadata = {
  title: "よくあるご質問｜文京区 空手 空手道脩己会 総本部道場",
  description:
    "良くあるご質問のページです。3歳からの礼儀作法、武道の心。空手道脩己会総本部道場。",
  keywords: [
    "文京区 空手",
    "東京都 空手",
    "文京区 キックボクシング",
    "キッズ空手",
    "脩己会",
    "修己会",
    "良くあるご質問",
  ],
};

export default function QaPage() {
  return (
    <div className="sub qa">
      <div id="mv">
        <div className="gridContainer clearfix">
          <h2>よくあるご質問</h2>
        </div>
      </div>

      <div id="content">
        <section>
          <div className="gridContainer">
            <h3>「何歳から何歳まで入会できますか？」</h3>
            <p>
              3歳の幼児から承っております。また年齢の上限はありません。現在６０代の方も稽古に励んでおります。
            </p>
            <p>
              職業的にも、サラリーマンやOL、経営者、芸術家、医者、弁護士など、様々な方が集まっていますので、
              職種をこえた出会いや人の輪も自然と生まれていきます。
            </p>

            <h3>「体力に自信がないのですが、大丈夫でしょうか？」</h3>
            <p>
              空手というと、厳しい、痛いというイメージを持たれている方が多いようですが、
              <br />
              本部道場では「楽しく継続する事が何よりも上達への近道だと考えておりますので、稽古内容も無理な体力任せということはありません。それぞれに合ったそれぞれレベルに合わせて稽古を行いますので、ぜひ一度汗を流しにいらしてください。
            </p>

            <h3>「今から始めても黒帯を取れますか？」</h3>
            <p>何歳から始めたとしても遅いといったことはありません。</p>
            <p>
              道場では、全ての道場生に黒帯を取得して欲しいと願っております。
            </p>

            <h3>「見学・体験入門は有料ですか？」</h3>
            <p>
              無料でご利用いただけます。入会をご希望・ご検討の方なら誰でも体験・見学が可能です。
            </p>
            <p>
              体験・見学にあたって、不安の方も多いようですが、何事も踏み出す一歩で環境は変わります。
            </p>
            <p>
              お電話、または
              <Link href="/contact">お問い合わせフォーム</Link>
              よりお申し込みください。
            </p>
          </div>
        </section>
      </div>
    </div>
  );
}
